.container {
	max-width:1170px;
	margin:auto;
}

img { 
	max-width:100%;
}

.title {
  width: 100%;
  height: 9vh;
  background-color: #FFFF66;
}

.expanded_chat {
  float: left;
  padding: 0 0 0 5px;
  width: 70%;
  background-color: #FFE4B5;
  height: 90vh;
}

.inbox_people {
  float: left;
  overflow: hidden;
  padding: 0 0px 0 5px;
  width: 30%;
  height:90vh;  
  border-right:1px;
  background-color: #FFFACD;
}

.instert_message {
	position:fixed;
  bottom:0.1%;
  height:7vh;
}

.instert_message_nonfixed {
}