{% extends "orders/base.html" %}

{% block title %}
    Menu
{% endblock %}

{% block body %}
{% if user.is_authenticated %}
<div id="allcont" class="container">
	<div class="title">
		<h1>Pinocchio's Pizza & Subs</h1>
		<p>74 Winthrop Street</p>
		<p>Harvard Square</p>
		<p>617-876-4897</p>
	</div>
	
	<div class="menu">
	    <h1>Menu</h1>
    	<table>
			<tr>
				<td></td>
				<td style="font-weight: bold;">Small</td> 
			    <td style="font-weight: bold;">Large</td>
			</tr>
			{% for c in class_names %}
				<tr >
					<td style="font-weight: bold;">{{ c }}</td>
				</tr>

				{% for item in items %}
					{% if item.class_name == c %}
					 	<tr>
					    	<td width="65%">{{ item.name }}</td>
						    <td width="25%">
						    	{% if item.price %}
						    	<a href="#" onclick='javascript:addToCart("{{item.class_name}}", "{{item.mtype}}", "{{item.name}}", "{{item.price}}", "{{item.num_toppings}}", "small", "{{user.username}}");'>{{ item.price }}</a>
						    	{% endif %}
						    </td> 
						    <td width="25%">
						    	{% if item.price_big %}
						    	<a href="#" onclick='javascript:addToCart("{{item.class_name}}", "{{item.mtype}}", "{{item.name}}", "{{item.price_big}}", "{{item.num_toppings}}", "large", "{{user.username}}");'>{{ item.price_big }}
						    	</a>
						    	{% endif %}
						    </td>
						    <script type="text/javascript">
    							var send_cart = "{% url 'send_cart' %}";
						    </script>

						</tr>
					{% endif %}
				{% endfor %}						
			{% endfor %}
		</table>
	</div>

	<div class="cartdiv">
		<div class="cart">
			<form action="{% url 'confirm_order' %}" method="post" name='cartconf'>
				{% csrf_token %}
				<h2>Cart</h2>
				<ul id="cartitems">
				</ul>

				<div id='toppingsdiv'>
				</div>

				<hr>
				
				<h5 id="total"></h5>
				<input type="submit" name='cart' value='Confirm Order', onclick="carttotal();">
				<script type="text/javascript">
					function carttotal() {
						document.cartconf.cart.value = total	
					}
				</script>

				{% if user %}
					<script type="text/javascript">
						var get_cart = "{% url 'get_cart' user %}";
						showCart();
					</script>
				{% endif %}
			</form>           			
		</div>

		<div class="logout"><p>User: {{ user }} - <a href="{% url 'logout' %}">logout</a></p></div>
	</div>
</div>	
{% else %}
	<p>You are not logged in</p>
	<p><a href="{% url 'signup' %}">signup</a></p>
	<p><a href="{% url 'login' %}">login</a></p>
{% endif %}

{% endblock %}