<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body> 

        <div class="jumbotron text-center">
        <h2>To contact me these are the possible ways:</h2>
        </div>

        <div class="container contacts">
        <ul>
            <li>Email: johndoe@email.com</li>
            <li>Facebook: facebook.com/johndoe</li>
            <li>Linkedin: linkeding.com/johndoe</li>
        </ul>
        </div>

        <div class="containter-fluid footer">
            <div class="row">                
              <div class="col-sm-3"><a href="index.html">HOMEPAGE</a></div>
              <div class="col-sm-3"><a href="hobbies.html">HOBBIES</a></div>
              <div class="col-sm-3"><a href="cv.html">CV</a></div>
              <div class="col-sm-3"><a href="contacts.html">CONTACTS</a></div>
            </div>
        </div>
    	
    </body>
</html>
