<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>

        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">


    </head>
    <body>
        <div class="jumbotron text-center">
        <h1>This is my CV</h1>
        </div>
        <div class="container cv-item">
            <h2>Experiences</h2>

        </div>

        <div class="container cv-item">
            <h2>Education</h2>

        </div>        

        <div class="container cv-item">

            <h2>Skills</h2>

            <table id="tableskills">
              <tr>
                <th>Skill</th>
                <th>Level</th> 
              </tr>
              <tr>
                <td>Computers</td>
                <td>80%</td>
              </tr>
              <tr>
                <td>Machine Learning</td>
                <td>100%</td>
              </tr>
              <tr>
                <td>Data extrapolation</td>
                <td>90%</td>
              </tr>
              <tr>
                <td>Web development</td>
                <td>40%</td>
              </tr>
            </table>

        </div>

        <div class="containter-fluid footer">
            <div class="row">                
              <div class="col-sm-3"><a href="index.html">HOMEPAGE</a></div>
              <div class="col-sm-3"><a href="hobbies.html">HOBBIES</a></div>
              <div class="col-sm-3"><a href="cv.html">CV</a></div>
              <div class="col-sm-3"><a href="contacts.html">CONTACTS</a></div>
            </div>
        </div>
    	
    </body>
</html>
