<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>

        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <div class="jumbotron text-center">
            <h1>My hobbies</h1>
        </div>
        <div class="container hobbies">
            <ul>
                <li>Writing code</li>
                <li>Playing the guitar</li>
                <li>Following competitive league of legends</li>
                <li>Drink wine</li>
            </ul>
        </div>


        <div class="containter-fluid footer">
            <div class="row">                
              <div class="col-sm-3"><a href="index.html">HOMEPAGE</a></div>
              <div class="col-sm-3"><a href="hobbies.html">HOBBIES</a></div>
              <div class="col-sm-3"><a href="cv.html">CV</a></div>
              <div class="col-sm-3"><a href="contacts.html">CONTACST</a></div>
            </div>
        </div>
    </body>
</html>
