<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <div class="jumbotron text-center" id="indexdiv">
            <img src="profile.jpeg" class="img-responsive rounded-circle" style="display:inline; width:30%" alt="My profile pic">
            <h1>Welcome to John Doe's webpage</h1>
            <p>Below are the main Contents of the website</p>

            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-secondary "><a class="aindex" href="hobbies.html">HOBBIES</a></button>
              <button type="button" class="btn btn-secondary"><a class="aindex" href="CV.html">CV</a></button>
              <button type="button" class="btn btn-secondary"><a class="aindex" href="contacts.html">CONTACTS</a></button>
            </div>

        </div>

    </body>
</html>

