.home {
  margin: 0 auto;
  background-color: lightblue;
}

@media only screen and (min-width: 800px) {
  .home {
    width: 80%;
  }
}
.cv-item {
  margin: 0 auto;
  background-color: yellow;
}

@media only screen and (min-width: 800px) {
  .cv-item {
    width: 80%;
  }
}
.contacts {
  margin: 0 auto;
  background-color: red;
}

@media only screen and (min-width: 800px) {
  .contacts {
    width: 80%;
  }
}
.hobbies {
  margin: 0 auto;
  background-color: lightgreen;
}

@media only screen and (min-width: 800px) {
  .hobbies {
    width: 80%;
  }
}
.footer {
  /*font-size: 15px;
  background-color: lightgrey;
     position: fixed;
     bottom: 0;
     left: 40%;*/
  position: fixed;
  bottom: 0;
  left: 50%;
  width: 30em;
  height: 3em;
  margin-top: -9em;
  /*set to a negative number 1/2 of your height*/
  margin-left: -15em;
  /*set to a negative number 1/2 of your width*/
  border: 1px solid #ccc;
  background-color: lightgrey;
}

h1 {
  font-size: 45px;
}

h2 {
  font-size: 30px;
}

#tableskills tr:nth-child(even) {
  background-color: #f2f2f2;
}

#tableskills tr:hover {
  background-color: #ddd;
}

#tableskills th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

#indexdiv {
  height: 100hv;
}

.btn-secondary {
  color: #fff !important;
  background-color: #fff !important;
  border-color: #fff !important;
}

/*# sourceMappingURL=style.css.map */
