{% extends "layout.html" %}

{% block title %}
    Book app
{% endblock %}

{% block body %}

    {% if session['user_id'] == 'logged_out' %}
    <h1>Sign up or login</h1>

    <div id="exTab2" class="container"> 
        <ul class="nav nav-tabs nav-pills nav-justified">
            <li class="nav-item">
                <a class="nav-link active" href="#1" data-toggle="tab">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#2" data-toggle="tab">Login</a>
            </li>
        </ul>

        <div class="tab-content ">

            <div class="tab-pane active" id="1">
            <form action="{{ url_for('index') }}" method="post">

                <div class="form-group">
                    <input class="form-control" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <input class="form-control" name="password" placeholder="Password">
                </div>
                <input type="hidden" name="type" value="register">
                <div class="form-group">
                    <button class="btn btn-primary">Register</button>
                </div>

            </form>
            </div>

            <div class="tab-pane" id="2">
            <form action="{{ url_for('index') }}" method="post">

                <div class="form-group">
                    <input class="form-control" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <input class="form-control" name="password" placeholder="Password">
                </div>
                <input type="hidden" name="type" value="login">
                <div class="form-group">
                    <button class="btn btn-primary">Login</button>
                </div>
            </form>
            </div>
        </div>
    </div>
    {% endif %}

    {% if session['user_id'] != 'logged_out' %}
        {% if type == 'login' %}
            <h2>Welcome back {{ session['username'] }}!</h2>
            <h3><a href="{{ url_for('search') }}">Clich here to make a search</a></h3>
        {% endif %}

        {% if type == 'register' %}
            <h2>Thanks for registering!</h2>
            <h3><a href="{{ url_for('index') }}">Clich here to log in</a></h3>
        {% endif %}
    {% endif %}

{% endblock %}