{% extends "layout.html" %}

{% block title %}
    Book search
{% endblock %}

{% block body %}
    <h1>Search for a book</h1>

    <form action="{{ url_for('search') }}" method="post">

        <div class="form-group">
            <input class="form-control" name="title" placeholder="Enter book title, author or isbn">
        </div>

        <div class="form-group">
            <button class="btn btn-primary">Search</button>
        </div>

    </form>

    {% if books %}
        <ul>
            {% for book in books %}            
                <li><a href="{{ url_for('book', book_id=book.id) }}">{{ book.title }} by {{ book.author }}</a></li>
            {% endfor %}
        </ul>
    {% endif %}
{% endblock %}